<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoolPropertyWidget</class>
 <widget class="QWidget" name="PoolPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ScorePropertyWidget" name="maxBox" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Current:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="currentDisp">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScorePropertyWidget</class>
   <extends>QWidget</extends>
   <header location="global">scorepropertywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
